# axelor-open-suite

./: CHANGELOG.md  build.gradle  libs.gradle  settings.gradle
axelor-account/src/main/resources/domains/: AccountingBatch.xml
axelor-account/src/main/resources/reports/: Invoice.rptdesign
axelor-account/src/main/resources/views/: AccountingBatch.xml
axelor-bank-payment/src/main/resources/domains/: BankPaymentBatch.xml
axelor-bank-payment/src/main/resources/views/: BankPaymentBatch.xml
axelor-base/: build.gradle
axelor-base/src/main/resources/domains/: AppBase.xml  BaseBatch.xml  MailBatch.xml  Print.xml  PrintTemplate.xml  ReportQueryBuilder.xml
axelor-base/src/main/resources/reports/excel/: excelStyle.css
axelor-base/src/main/resources/views/: AppBase.xml  BaseBatch.xml  MailBatch.xml  PrintTemplate.xml  PrintTemplateLine.xml  PrintTemplateLineTest.xml  ReportQueryBuilder.xml  Selects.xml
axelor-business-project/src/main/resources/domains/: ProjectInvoicingAssistantBatch.xml
axelor-business-project/src/main/resources/views/: ProjectInvoicingAssistantBatch.xml
axelor-contract/src/main/resources/domains/: ContractBatch.xml
axelor-contract/src/main/resources/views/: ContractBatch.xml
axelor-crm/src/main/resources/domains/: CrmBatch.xml
axelor-crm/src/main/resources/views/: CrmBatch.xml
axelor-human-resource/src/main/resources/domains/: HRBatch.xml
axelor-human-resource/src/main/resources/views/: HRBatch.xml
axelor-message/src/main/resources/views/: Template.xml
axelor-production/src/main/resources/domains/: ProductionBatch.xml
axelor-production/src/main/resources/views/: ManufOrder.xml  OperationOrder.xml  ProductionBatch.xml
axelor-sale/src/main/resources/domains/: SaleBatch.xml
axelor-sale/src/main/resources/reports/: SaleOrder.rptdesign
axelor-sale/src/main/resources/views/: SaleOrder.xml
axelor-supplychain/src/main/resources/domains/: SupplychainBatch.xml
axelor-supplychain/src/main/resources/views/: SaleBatch.xml  SupplychainBatch.xml
changelogs/unreleased/: replace-outsourcing-field-on-grid-view.yml
gradle/wrapper/: gradle-wrapper.properties
modules/axelor-timecard/: build.gradle
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/db/repo/: LeaveRequestTimeCardRepository.java  PlanningLineTimeCardRepository.java  PlanningLineTimecardRepository.java  TempTimeCardLineTimeCardRepository.java  TempTimecardLineTimecardRepository.java  TimeCardLineTimeCardRepository.java  TimeCardTimeCardRepository.java  TimecardLineTimecardRepository.java  TimecardTimecardRepository.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/exception/: IExceptionMessage.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/module/: TimeCardModule.java  TimecardModule.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/report/: IReport.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/service/: FrequencyService.java  FrequencyServiceImpl.java  LeaveServiceTimeCardImpl.java  LeaveServiceTimecardImpl.java  PayrollPreparationTimecardServiceImpl.java  PeriodTimecardServiceImpl.java  PlanningLineService.java  PlanningLineServiceImpl.java  PrintService.java  PrintServiceImpl.java  PrintTemplateService.java  PrintTemplateServiceImpl.java  TempTimeCardLineService.java  TempTimeCardLineServiceImpl.java  TempTimecardLineService.java  TempTimecardLineServiceImpl.java  TimeCardLineService.java  TimeCardLineServiceImpl.java  TimeCardService.java  TimeCardServiceImpl.java  TimecardLineService.java  TimecardLineServiceImpl.java  TimecardService.java  TimecardServiceImpl.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/service/app/: AppTimecardService.java  AppTimecardServiceImpl.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/service/batch/: BatchPayrollPreparationTimecardGeneration.java  BatchTimecardCheckMonthlyHours.java  BatchTimecardGeneration.java  HrBatchTimeCardService.java  HrBatchTimecardService.java  TimecardBatchService.java
modules/axelor-timecard/src/main/java/com/axelor/apps/timecard/web/: FrequencyController.java  LeaveRequestTimeCardController.java  LeaveRequestTimecardController.java  PayrollPreparationTimecardController.java  PlanningController.java  PlanningLineController.java  PrintController.java  PrintTemplateController.java  TimeCardController.java  TimeCardLineController.java  TimecardBatchController.java  TimecardController.java  TimecardLineController.java
modules/axelor-timecard/src/main/resources/data-init/: input-config.xml
modules/axelor-timecard/src/main/resources/data-init/input/: base_appTimecard.csv
modules/axelor-timecard/src/main/resources/domains/: AppTimecard.xml  Batch.xml  ContractLine.xml  Employee.xml  EmployeeSuggestion.xml  EmploymentContract.xml  Frequency.xml  HRBatch.xml  HRConfig.xml  LeaveReason.xml  LeaveRequest.xml  LeaveSummaryPayrollPrep.xml  PayrollPreparation.xml  Planning.xml  PlanningLine.xml  Project.xml  Sector.xml  TempTimeCardLine.xml  TempTimecardLine.xml  TimeCard.xml  TimeCardLine.xml  Timecard.xml  TimecardBatch.xml  TimecardLine.xml  WeeklyHours.xml
modules/axelor-timecard/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
modules/axelor-timecard/src/main/resources/views/: AppTimecard.xml  ContractLine.xml  Employee.xml  EmployeeSuggestion.xml  EmploymentContract.xml  Frequency.xml  HRBatch.xml  HRConfig.xml  LeaveReason.xml  LeaveRequest.xml  LeaveSummaryPayrollPrep.xml  Menu.xml  Partner.xml  PayrollPreparation.xml  Planning.xml  PlanningLine.xml  Print.xml  PrintLine.xml  PrintTemplate.xml  PrintTemplateLine.xml  Project.xml  Sector.xml  Selection.xml  TempTimeCardLine.xml  TempTimecardLine.xml  TimeCard.xml  TimeCardLine.xml  Timecard.xml  TimecardBatch.xml  TimecardLine.xml  WeeklyHours.xml
modules/axelor-workorder/: build.gradle
modules/axelor-workorder/src/main/resources/domains/: TeamTask.xml
modules/tn/: build.gradle
modules/traversier-module/: build.gradle
src/main/resources/: application.properties
(+103 files in other folders)
