// Include all modules
rootProject.name = "traversier-erp"

def modules = new File('modules/abs').listFiles().findAll { dir ->
    new File(dir, 'build.gradle').exists() && (
            dir.name.startsWith('axelor-') &&
                    !dir.name.endsWith('-business-production') &&
                    !dir.name.endsWith('-business-project') &&
                    !dir.name.endsWith('-cash-management') &&
                    !dir.name.endsWith('-client-portal') &&
                    !dir.name.endsWith('-contract') &&
                    !dir.name.endsWith('-fleet') &&
                    !dir.name.endsWith('-helpdesk') &&
                    !dir.name.endsWith('-marketing') &&
                    !dir.name.endsWith('-production') &&
                    !dir.name.endsWith('-purchase') &&
                    !dir.name.endsWith('-quality') &&
                    !dir.name.endsWith('-stock') &&
                    !dir.name.endsWith('-supplier-management') &&
                    !dir.name.endsWith('-supplychain') &&
                    !dir.name.endsWith('-talent')
    )
}

modules.addAll(new File('modules').listFiles().findAll {
    dir -> new File(dir, 'build.gradle').exists()
})

modules.each { dir ->
	include "modules:$dir.name"
	project(":modules:$dir.name").projectDir = dir
}
