apply plugin: "com.axelor.app-module"

apply {
    version = "5.0.0"
}

axelor {
    title "Axelor :: Timecard"
    description "Timecard Module"
}

dependencies {
    compile project(":modules:axelor-human-resource")
    compile project(":modules:axelor-contract")
}

spotless {
    java {
        googleJavaFormat()
    }
}
